#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 0
label = mir_alert

[launcher]
author = Ekta Siwani
description = Sends alerts to MIR application
version = 1.0.0

